
# MONGO_URI= mongodb+srv://lizziliana:Olisamedua&55@cluster0.mongodb.net/chatbot?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://lizziliana:Olisamedua&5@chat-bot.gduiuie.mongodb.net/?retryWrites=true&w=majority&appName=Chat-Bot
# MONGO_URI="mongodb+srv://lizziliana:Olisamedua&55@chat-bot.gduiuie.mongodb.net/"
MONGO_URI=mongodb+srv://lizziliana:Olisameduaa@chat-bot.gduiuie.mongodb.net/?retryWrites=true&w=majority&appName=Chat-Bot
PAYSTACK_SECRET=sk_test_bce467ba0e7f44c33311044e023862ff11f81fcd
BASE_URL=http://localhost:5000
